# yabs

./: .gitignore  README.md  build-template.properties  build.sh  pom.xml  run.sh
commons/: pom.xml
commons/src/main/java/com/pb/yabs/commons/dao/: AccountDAO.java  MemoryAccountDAO.java
commons/src/main/java/com/pb/yabs/commons/exception/: ErrorCode.java  YabsException.java
commons/src/main/java/com/pb/yabs/commons/model/: Account.java  Transfer.java
commons/src/main/java/com/pb/yabs/commons/service/: AccountService.java
commons/src/test/java/com/pb/yabs/commons/service/: AccountServiceTest.java
server/: pom.xml
server/src/main/java/com/pb/yabs/server/: RestServer.java  ServerFactory.java
server/src/main/java/com/pb/yabs/server/rest/handler/: RootHandler.java
server/src/main/java/com/pb/yabs/server/rest/http/: ErrorResponse.java  OkResponse.java  Response.java
server/src/main/java/com/pb/yabs/server/rest/processors/: AbstractProcessor.java  BalanceProcessor.java  DepositProcessor.java  Processor.java  RegistrationProcessor.java  TransferProcessor.java  WithdrawProcessor.java
server/src/main/java/com/pb/yabs/server/rest/utils/: JsonMapper.java
server/src/main/resources/: logback.xml
server/src/test/java/com/pb/yabs/server/: RestServerTest.java
